package com.roke.codigo;
import java_cup.runtime.*;

parser code {:
    public TablaSimbolos tabla = new TablaSimbolos();

    public void syntax_error(Symbol s) {
        System.err.println("Error sintáctico en línea " + (s.left + 1) + ", columna " + (s.right + 1) + ". Token: " + s.value);
    }
:};

// --- TERMINALES ---
terminal TIPO_NUMERIN, TIPO_DUVALIN, TIPO_TXT;
terminal ASIGNACION, FIN_SENTENCIA, VER;
terminal MAS, MENOS, MULT, DIV;
terminal String VALOR_ENTERO, VALOR_DECIMAL, VALOR_TXT, ID;

// --- NO TERMINALES ---
non terminal inicio, lista_declaraciones, declaracion;
non terminal Object expresion; 

// --- PRECEDENCIA ---
precedence left MAS, MENOS;
precedence left MULT, DIV;

start with inicio;

inicio ::= lista_declaraciones;

lista_declaraciones ::= declaracion
                      | lista_declaraciones declaracion;

// --- LÓGICA DE EXPRESIONES ---
expresion ::= VALOR_ENTERO:v  {: RESULT = new Numerin(v); :}
            | VALOR_DECIMAL:v {: RESULT = new Duvalin(v); :}
            | VALOR_TXT:v     {: RESULT = new Txt(v); :}
            | ID:id           
              {: 
                  Object val = parser.tabla.buscar(id);
                  if (val == null) System.err.println("Error: Variable '" + id + "' no definida.");
                  RESULT = val; 
              :}
            | expresion:e1 MAS expresion:e2
              {:
                  if (e1 instanceof Numerin && e2 instanceof Numerin) {
                      RESULT = Operacion.sumar((Numerin)e1, (Numerin)e2);
                  } else if (e1 instanceof Duvalin && e2 instanceof Duvalin) {
                      RESULT = Operacion.sumar((Duvalin)e1, (Duvalin)e2);
                  } else {
                      System.err.println("Error: No se pueden sumar tipos distintos.");
                      RESULT = null;
                  }
              :}
            | expresion:e1 MENOS expresion:e2
              {:
                  if (e1 instanceof Numerin && e2 instanceof Numerin) {
                      RESULT = Operacion.restar((Numerin)e1, (Numerin)e2);
                  } else if (e1 instanceof Duvalin && e2 instanceof Duvalin) {
                      RESULT = Operacion.restar((Duvalin)e1, (Duvalin)e2);
                  }
              :}
            | expresion:e1 MULT expresion:e2
              {:
                  if (e1 instanceof Numerin && e2 instanceof Numerin) {
                      RESULT = Operacion.multiplicar((Numerin)e1, (Numerin)e2);
                  } else if (e1 instanceof Duvalin && e2 instanceof Duvalin) {
                      RESULT = Operacion.multiplicar((Duvalin)e1, (Duvalin)e2);
                  }
              :}
            | expresion:e1 DIV expresion:e2
              {:
                  if (e1 instanceof Numerin && e2 instanceof Numerin) {
                      RESULT = Operacion.dividir((Numerin)e1, (Numerin)e2);
                  } else if (e1 instanceof Duvalin && e2 instanceof Duvalin) {
                      RESULT = Operacion.dividir((Duvalin)e1, (Duvalin)e2);
                  }
              :}
            ;

// --- REGLAS DE DECLARACIÓN, SALIDA Y REASIGNACIÓN ---
declaracion ::= TIPO_NUMERIN ID:n ASIGNACION expresion:v FIN_SENTENCIA
    {: 
        if (parser.tabla.buscar(n) != null) {
            System.err.println("Error Semántico: La variable '" + n + "' ya ha sido declarada.");
        } else if (v instanceof Numerin) {
            parser.tabla.insertar(n, v);
            System.out.println("-> Roke: " + n + " guardado con valor " + v.toString());
        } else {
            System.err.println("Error: Se esperaba un numerin.");
        }
    :}
    | TIPO_DUVALIN ID:n ASIGNACION expresion:v FIN_SENTENCIA
    {: 
        if (parser.tabla.buscar(n) != null) {
            System.err.println("Error Semántico: La variable '" + n + "' ya ha sido declarada.");
        } else if (v instanceof Duvalin) {
            parser.tabla.insertar(n, v);
            System.out.println("-> Roke: " + n + " guardado con valor " + v.toString());
        }
    :}
    | TIPO_TXT ID:n ASIGNACION expresion:v FIN_SENTENCIA
    {: 
        if (parser.tabla.buscar(n) != null) {
            System.err.println("Error Semántico: La variable '" + n + "' ya ha sido declarada.");
        } else if (v instanceof Txt) {
            parser.tabla.insertar(n, v);
            System.out.println("-> Roke: " + n + " guardado con valor " + v.toString());
        }
    :}
    // REGLA PARA REASIGNAR (n1 -> n1 + 5$)
    | ID:n ASIGNACION expresion:v FIN_SENTENCIA
    {:
        Object variableExistente = parser.tabla.buscar(n);
        if (variableExistente == null) {
            System.err.println("Error Semántico: La variable '" + n + "' no ha sido definida.");
        } else {
            // Validamos que el nuevo valor coincida con el tipo original
            if (variableExistente.getClass().isInstance(v)) {
                parser.tabla.insertar(n, v);
                System.out.println("-> Roke: " + n + " actualizado a " + v.toString());
            } else {
                System.err.println("Error de Tipo: No puedes asignar " + v.getClass().getSimpleName() + " a " + n);
            }
        }
    :}
    | VER expresion:e FIN_SENTENCIA
    {:
        if (e != null) {
            System.out.println("> " + e.toString()); 
        } else {
            System.err.println("Error: El valor a mostrar es nulo.");
        }
    :}
    ;