<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.roke.compilador</groupId>
    <artifactId>roke</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>11b-20160615</version>
        </dependency>
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
        <groupId>com.formdev</groupId>
        <artifactId>flatlaf</artifactId>
        <version>3.4.1</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>
<!--        <plugin>
            <groupId>de.jflex</groupId>
            <artifactId>jflex-maven-plugin</artifactId>
            <version>1.9.1</version>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <lexDefinitions>
                            <lexDefinition>src/main/java/com/roke/codigo/Lexer.flex</lexDefinition>
                        </lexDefinitions>
                        <outputDirectory>src/main/java</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>-->

<!--        <plugin>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>cup-maven-plugin</artifactId>
            <version>11b-20160615</version>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <cupDefinition>src/main/java/com/roke/codigo/Parser.cup</cupDefinition>
                        <outputDirectory>src/main/java</outputDirectory>
                        <className>Parser</className>
                        <packageName>com.roke.codigo</packageName>
                    </configuration>
                </execution>
            </executions>
        </plugin>-->
    </plugins>
</build>
</project>
